# java-training

./: .gitignore  .project  pom.xml
run-pro-api/: pom.xml
run-pro-app/: pom.xml
run-pro-app/src/main/java/com/jksoft/runpro/app/: App.java  ConsoleOutputPrinter.java  DateConverterUtils.java  FileFinder.java  LogOutputPrinter.java  OutputPrinter.java  Stats.java  StatsReportGenerator.java  TcxFileParser.java
run-pro-app/src/main/java/com/jksoft/runpro/app/to/: Lap.java  Trackpoint.java
run-pro-app/src/test/java/com/jksoft/runpro/app/: StatsReportGeneratorTest.java  StatsTest.java  TcxFileParserTest.java
run-pro-app/src/test/resources/: test_file_no_laps.tcx  test_file_one_lap.tcx
run-pro-common/: pom.xml
run-pro-core/: pom.xml
run-pro-db/: pom.xml
run-pro-web/: pom.xml
src/main/java/com/jksoft/runpro/: App.java  ConsoleOutputPrinter.java  DateConverterUtils.java  FileFinder.java  Lap.java  LogOutputPrinter.java  OutputPrinter.java  Stats.java  StatsLoader.java  StatsReportGenerator.java  TcxFileParser.java  Trackpoint.java
src/main/java/com/jksoft/runpro/to/: Lap.java  Trackpoint.java
src/main/resources/: Jakub_Karbowiak_2015-01-19_20-41-08.tcx  logback.xml
src/test/java/com/jksoft/runpro/: StatsReportGeneratorTest.java  StatsTest.java  TcxFileParserTest.java
