<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jksoft.runpro</groupId>
	<artifactId>run-pro</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>run-pro</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>run-pro-app</module>
		<module>run-pro-api</module>
		<module>run-pro-common</module>
		<module>run-pro-core</module>
		<module>run-pro-db</module>
		<module>run-pro-web</module>
	</modules>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
